# This is a generated file. Not intended for manual editing.
services:
  movies-api:
    build:
      context: "/Users/shubhambisht/Documents/dotnet-learnings/MassTransit-Demo/MassTransit-SQS"
      dockerfile: "Movies.Api/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57400"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "movies.api:dev"
    ports:
    - "127.0.0.1:57006:57000"
    - "127.0.0.1:57206:57200"
    - "127.0.0.1:57406:57400"
    volumes:
    - "/Users/shubhambisht/Documents/dotnet-learnings/MassTransit-Demo/MassTransit-SQS/Movies.Api:/app:rw"
    - "/Users/shubhambisht/Documents/dotnet-learnings/MassTransit-Demo/MassTransit-SQS:/src:rw"
    - "/Users/shubhambisht/.microsoft/usersecrets:/home/app/.microsoft/usersecrets"
    - "/Users/shubhambisht/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/shubhambisht/.local/share/JetBrains/RiderRemoteDebugger/2024.3EAP2/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider EAP.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/shubhambisht/Library/Logs/JetBrains/Rider2024.3/DebuggerWorker/JetBrains.Debugger.Worker.2024_10_16_12_59_16:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
